<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible"
    content="ie=edge">
  <title>双飞翼布局</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .left {
      /* height: 80px; */
      width: 100px;
      background: red;
      float: left;
      margin-left: -100%;
      /* position: relative;
      left: -100px; */
    }

    .right {
      /* height: 80px; */
      width: 100px;
      background: blue;
      float: left;
      margin-left: -100px;
      /* position: relative;
      right: -100px; */
    }

    .center {
      background: yellow;
      width: 100%;
      /* height: 80px; */
      float: left;
    }
    .center .inner {
      margin-left: 100px;
    }

    .center,.left,.right {
      padding-bottom: 9999px;
      margin-bottom: -9999px;
    }

    .container {
      /* padding: 0 100px; */
      overflow: hidden;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="center">
      <div class="inner">
        中
      </div>
    </div>
    <div class="left">左 <p>让我撑高一下</p></div>
    <div class="right">右</div>
  </div>

</body>

</html>